{
  "name": "pixel_jungle2",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-client && npm run server",
    "build-client": "cd client && npm i && npm run build",
    "server": "cd server && npm i && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": "v18.18.2"
  }
}
